{
  "version": 2,
  "builds": [
    {
      "src": "vapi-control-vercel/src/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "vapi-control-vercel/src/server.js" }
  ]
}
